<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>It's us</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
        background-color: rgba(230, 227, 227, 0.8);
        margin: 0px;

        font-family: 'Pacifico';
    }

    .together {
        color: #f6869dcd;
    }

    .bg-img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        border-radius: 20px;
    }

    .main-content-container {
        padding: 10px;
        position: relative;
    }

    .overlay {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 84%;
        height: 90%;
        background-color: rgba(7, 7, 7, 0.36);
        border-radius: 15px;
    }


    .main-content {
        text-align: center;
        padding-top: 100px;
    }

    #Objects {
        opacity: 80%;
    }

    .heart {
        padding-left: 110px;
    }

    .Kun,
    .Boo {
        font-weight: 700;
        font-size: 50px;
        color: aliceblue;


    }

    footer {
        text-align: center;
        padding: 10px;
        color: rgba(10, 10, 10, 0.992);
    }
</style>

<body>


    <div class="main-content-container">
        <img class="bg-img" src="us.jpg" alt="background-img">
        <div class="overlay">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid d-flex justify-content-center">
                    <a class="navbar-brand fw-bolder text-light fs-3" href="#">been <span
                            class="together">together</span> </a>
                </div>
            </nav>


            <div class="main-content">
                <p class="Kun">
                    Kun
                </p>

                <div class="heart">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2500 1122">
                        <g id="Objects">
                            <path fill="#f6869d"
                                d="M940.15,246.53c-83.07-20.71-168.38,52.56-221.61,106.89A1333.61,1333.61,0,0,0,596.26,497.6L561.55,357.49c-12.44-50.25-22.24-102.28-44.63-149.32-16.34-34.34-40.61-69.31-77.64-83.32-40.53-15.32-85.93.91-121.32,21.65-197.56,115.78-95.16,413.07-.14,563C343,749.19,371.1,786.7,401,822.77c-20.19,2.08-40.28,4-60.16,5.81-151.55,14-303.84,24.77-448.39,76C-247.06,954.12-385,1039.57-461.15,1170.1c-10.09,17.3,15.89,9.51,23.71,6.73,17.46-6.22,44.49-19.78,54.39-36.76,80.18-137.5,224.61-198,375.21-226.31,146.18-27.46,296-28.92,442.74-51.5,48.51,54.67,100.54,106.41,152.25,157.79,17.18,17.06,91.48-39.34,82.9-47.86C628,930.44,584.47,886.82,542.48,841c3.92-1,7.85-1.83,11.75-2.85C696,801.25,838.47,728,935.6,616.22c47.35-54.47,84.82-121.77,95.3-194C1041,352.69,1017.32,265.76,940.15,246.53ZM337.47,165.09l-5.6,3.08C334.07,165.53,336,164.28,337.47,165.09ZM910.53,571.38c-30.84,56.81-76.57,105.06-130.13,141-79.83,53.57-172.58,80.1-267.35,95.85C389.61,667.39,287.21,505.94,291.35,314c.56-25.71,2.77-51.5,9.4-76.41,1.57-5.86,17.25-48.71,28.43-65.77a66.06,66.06,0,0,1,17.13.63A86.21,86.21,0,0,1,381.77,187c17.2,11.92,30.42,29.81,41,47.61,28.37,47.8,39.18,103.29,52.37,156.54Q501.56,497.86,528,604.6c4.37,17.63,75.24-30.34,80.5-38.94,43.94-71.84,93.86-139.91,150.91-201.92,22.13-24,51.07-66.81,86.32-67.22,36-.43,67.64,26.13,85,55.87C969.56,419,944.91,508,910.53,571.38Z" />
                        </g>
                    </svg>
                </div>

                <p class="Boo">
                    Boo
                </p>
            </div>


        </div>
    </div>

    <footer>
        We've been together.
    </footer>

</body>

</html>